#redis connection
redis.ip=127.0.0.1
redis.port=15050
redis.database=10
redis.password=
#redis pool
redis.pool.maxTotal=10
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.maxWaitMillis=15000
redis.pool.testOnBorrow=true


#mybatis 配置
mybatis.type-aliases-package=com.example.comment.bean
mybatis.mapper-locations=classpath:com/comment/dao/mapper/*.xml
#通用Mapper配置
mybatis.typeAliasesPackage=com.example.comment.dao
mapper.mappers=com.example.comment.dao
mapper.not-empty=false
mapper.identity=MYSQL
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:localhost:3306/tourism?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123


spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=60000
spring.datasource.min-idle=10
spring.datasource.max-idle=15
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
jdbc.validationQuery: SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
jdbc.maxOpenPreparedStatements: 20
jdbc.removeAbandoned: true
jdbc.removeAbandonedTimeout: 1800
jdbc.logAbandoned: true
#servlet
#server.servlet-path=/
server.servlet.context-path=/servlet
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=21111
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=comment
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin